spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://admin:admin@coursework-cluster.rcpagel.mongodb.net
spring.data.mongodb.database=Market
server.port=${PORT:8086}
market-benchmark-api-client-service.url=http://261a5c6d-8452-4d7a-b395-43600dd81cd8.eastus2.azurecontainer.io
market-benchmark-api-client-service.apikey=drlRVqla3naWUmDxzrIGCLFcgXD3vZTF
app.jwt.secret = ${JWT_SECRET:secret}
app.jwt.expiration = ${JWT_EXPIRATION:87000000}

