<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>


<head>
    <meta charset="UTF-8">
    <title>Item Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom styles for the product page */
        .product-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-details {
            margin-bottom: 20px;
        }

        .product-details label {
            font-weight: bold;
        }

        .product-description {
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #dc3545;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<button href="/v1/items" type="button" class="btn-close" aria-label="Close"
        onclick="window.location.href='/v1/items'"></button>

<div class="container">
    <div class="product-container">
        <h1 class="product-title" th:text="${item.name}">Product Title</h1>

        <div class="product-details">
            <label>Multi Score:</label>
            <span th:text="${item.multiScore}">Multi Score</span>
        </div>
        <div class="product-description">
            <h4>Description:</h4>
            <span class="label">Manufacturer:</span>
            <span th:text="${item.manufacturer}"></span>
            <span class="label">Cores:</span>
            <span th:text="${item.cores}"></span>
            <span class="label">Threads:</span>
            <span class="value" th:text="${item.threads}"></span>
            <span class="label">Base Clock:</span>
            <span class="value" th:text="${item.baseClock}"></span>
            <span class="label">Turbo Clock:</span>
            <span class="value" th:text="${item.turboClock}"></span>
        </div>

        <img class="product-image" th:src="@{'https://source.unsplash.com/random/400x200?cpu'}" alt="Product Image">

        <div class="product-price">
            <label>Price:</label>
            <span class="price-placeholder"></span>
        </div>

        <a class="btn btn-warning" th:href="@{/v1/items/edit/{id}(id=${item.id})}">
            <i class="fas fa-pencil-alt"></i>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script th:inline="javascript">
  /* Iterate over each item and assign a random price */
  var pricePlaceholders = document.getElementsByClassName('price-placeholder');
  for (var i = 0; i < pricePlaceholders.length; i++) {
    var price = (Math.random() * (1000 - 100) + 100).toFixed(2);
    pricePlaceholders[i].innerText = price + ' $';
  }



</script>

</body>

</html>
